
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>线性代数 &#8212; 少年笔记  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="读书&amp;学习记录" href="../books/readlist.html" />
    <link rel="prev" title="目录" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>线性代数<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>消元<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>矩阵消元和回代</p>
<p>矩阵乘以向量的结果是矩阵列的线性组合</p>
<p>分别用行和列进行矩阵操作——核心</p>
<p>初等矩阵：对某个元素消除（E-表示，I表示单位矩阵）</p>
<p>置换矩阵：交换矩阵的行或列，置换矩阵在目标矩阵左边则是行置换；右边则是列置换</p>
<p>矩阵相乘，第一个矩阵的行乘以第二个矩阵的列，生成的元素位置就是[第一个矩阵的行号，第二个矩阵的列号]</p>
<p><code class="docutils literal notranslate"><span class="pre">E*A=U</span> <span class="pre">A</span></code>变换成U</p>
<p>U-&gt;A 逆变换</p>
</section>
<section id="id3">
<h2>矩阵计算<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<section id="id4">
<h3>矩阵乘法<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>结合满足；交换不满足
两个矩阵相乘，可以看做是前面的矩阵和后面的矩阵的每列表示的向量做乘积，这样就可以和之前的线性方程连接起来，C中的每一列等价于A中的各列的线性组合（<code class="docutils literal notranslate"><span class="pre">A*B=C</span></code>）
四中方法：</p>
<ul class="simple">
<li><p>第一个矩阵行乘以第二个矩阵的列——传统的计算方法，C第i行第j列的元素值是A矩阵第i行点成B矩阵第j列求和得到的值</p></li>
<li><p>第一个矩阵的列乘以第二个矩阵的行（列一乘以行一，列二乘以行二，组成矩阵相加），做列的线性组合，A分别乘以B的每一列，B的每一列都能看做是A的列的线性组合</p></li>
<li><p>看做行的线性组合，A的每一行分别乘以B，A的每一行看做B的行的线性组合</p></li>
<li><p>列*行，A的第i列乘以B的第i行，组成的矩阵相加得到最后结果（行向量和列向量都是单个向量的线性组合）</p></li>
</ul>
<p>第五种：分块计算</p>
</section>
<section id="inverses">
<h3>逆（Inverses）<a class="headerlink" href="#inverses" title="Permalink to this headline">¶</a></h3>
<p>存在左逆和右逆，左逆*矩阵=单位矩阵；（对于方阵，左右逆相同）
矩阵可逆的情况</p>
<p>奇异矩阵(sigular matrices)：没有逆矩阵，可以通过非0向量计算得到0向量</p>
<p>Gauss-Jordan：同时处理两个方程组。（对[AI]组合成的长矩阵做行消元处理（做行消元主要是是因为看做线性方程的增广矩阵，线性方程都是通过行叠加来消元处理）——》E[AI]=[EA EI]</p>
<p>A的转置的逆等于A的逆的转置 增广矩阵：右边向量加到左边矩阵中</p>
</section>
<section id="id5">
<h3>置换矩阵<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>行行互换（确保主元不为0）</p>
<p>置换矩阵：是行重新排列了的单位矩阵</p>
<p>对称矩阵：A的转置等于A，则A是对称矩阵，A的转置矩阵*A=对称矩阵</p>
</section>
<section id="id6">
<h3>向量空间<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>空间：一整个空间的向量，而且这些向量必须能够进行线性组合（进行加减乘除，而且运算完之后也属于这个向量空间）。空间也不一定包含所有向量，可能就只包含一类向量——例如穿过原点的一个向量。
例如：R<em>R二维向量，穿过0的直线子空间；只有0点也是一个向量空间；R</em>R整个也是向量空间;其实就是降维（直线就类似一维）
矩阵构成向量空间：列向量组成的叫做列空间，这些列线性组合构成了一个Rn的子空间</p>
<p>向量空间：就是一些向量，对一些运算封闭内任何两向量相加（加法）结果仍然在空间内（或用空间内任意向量乘以数也是封闭的）——线性组合是封闭的
A的列空间由所有列的线性组合构成</p>
<p>Ax=b有解，b应该属于A的列空间；pivot column：主列，A中表示列空间不能被剔除的列（不和其他列线性表达共线的列）
Ax=b solvability（可解）——condition on b when b is column space of A</p>
<p>列空间和0空间，使用向量空间的思维方式来思考AX=b.</p>
<p>A的秩表示A的主元的个数（消元法之后，每一行存在非零元素行的个数）
零空间矩阵，由特解组成了矩阵的列（特解就是自由变量赋值为0或1，然后回带求出pivot 元（主元）得到的解得向量）;零空间就是Ax=0 x所有的取值（即所有解，如果A可逆，那x就是0向量）
特解：自由变量全为0，然后带回方程计算出主元
Ax=b的解为特解+零空间的列向量（多个就多个，然后这些列向量可以带上线性参数）
几种情况，矩阵的秩决定了方程组解的数目：</p>
<ul class="simple">
<li><p>r=n&lt;m(列满秩，解为0或1个)</p></li>
<li><p>r=n=m(满秩， 肯定有解，一个)</p></li>
<li><p>r=m&lt;n(行满秩，解为一个或无穷个)</p></li>
<li><p>r&lt;m, r&lt;n(解为0个或无穷个（可能存在某些行为0，而b不为0，则这种情况下无解）)</p></li>
</ul>
<p>向量线性无关：不存在非零解得Ax=0，则A中的列向量线性无关。A的零空间的子空间只有[0]矩阵。，这个向量组合的秩是n</p>
<p>V1~Vn个向量生成一个<strong>空间</strong>的意思是，这个空间包含这些向量所有的线性组合（这个可能是Rn的子空间，下面的基向量是生成Rn空间，如果V1~Vn线性相关，则生成的只是子空间，肯定有n个维度的空间无法生成）
向量空间的一组基是指：一系列向量（V1~Vd）,这向量有两个特性，他们是线性无关的；他们生成整个空间。同时具有这两个特性的向量组合数量需要刚刚好。如果需要确定一个子空间，你把子空间的基给我，等于告诉我这个子空间的全部有用信息。只需要进行组合，找到其所有的线性组合就行了（三维空间中的一个基就是单位向量的列向量组，单位向量是线性无关的，也可以表示整个空间，<em>但是找到其他线性组合是怎么回事？</em> ） ‘ 基不是唯一的，所有基的向量个数都相同，表示有多少空间。这个向量的数称为维度
如果矩阵A有逆，则其列向量肯定是非相关的，因为Ax=0，两边都乘以A的逆，则会有x=0，则A的列向量肯定非相关
线性无关：着眼于线性组合不为0；生成：着眼于所有的线性组合；
基：一组线性无关的向量，并生成空间；维度：表示基向量的个数（几个基向量能生成空间）
矩阵的列向量的基向量，可以从列向量中挑选一部分线性无关的列向量来生成空间
A的秩-》rank(A)=number of pivot columns=dimiemnsion of the C(A)-&gt;A的列空间的维数。
一个矩阵，如果线性相关，就会损失一部分信息。A的列空间就是由线性不相关的列向量生成
零空间的维数是自由变量的个数，即：n-r（r是矩阵的秩，n是矩阵的列数）</p>
<p>标准基：单位向量也是一种基向量
Ax=b的解，x=自由变量全取0得到的解向量 + 零空间（第一个因子没有参数，后面零空间的每一个向量都有一个参数，因为A*零空间向量的结果为0，所以分配率下来，零空间向量的任意倍数都是0，所以解就有无数多个。这个和导数求原函数经常加一个常量C一样，常量求导为0，所以导数为0的常量有无数个）</p>
</section>
<section id="id7">
<h3>四个基本子空间<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>列空间</p></li>
<li><p>零空间（null space）</p></li>
<li><p>行空间：行向量形成了行空间</p></li>
<li><p>A转置矩阵的零空间（A的左零空间）</p></li>
</ul>
<p>行空间和列空间有相同的维度——r（A矩阵的秩）
行变换会影响列空间（例如A矩阵最后一行和第一行线性相关，行变换会消除最后一行——即最后一行全为0，则变换后的基础矩阵列空间无法表 达A矩阵中最后一行不为0的列的向 量）</p>
<p>Symmetric mitrices(对称矩阵)；</p>
</section>
<section id="id8">
<h3>矩阵空间<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>矩阵空间的子空间：对称矩阵和上三角矩阵</p>
<p>加入是3*3的矩阵空间，对称空间和上三角矩阵这两个子空间的维度是6（因为只需要对角线和对角线上的三个数字就可以表达这个空间了，而原来的矩阵的维度是9）
dim(S) + dim(U) = dim(S∩U) + dim(S+U) dim(S)表示的是S的维度</p>
<p>dim(C(A)) = rank(A) = dim(C(A的转置)) C(A)表示的是A的列空间，rank(A)表示A的秩
秩为1的矩阵就像是积木，可以构造出任何秩非1得矩阵。例如秩为3的矩阵可以由3个秩为1的矩阵构成</p>
</section>
<section id="id9">
<h3>图<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>图是结点和边的集合，边连同各个结点
线性代数的应用
图对应的矩阵称为关联矩阵（incidence matrix），构造方法是，每一列表示一个node，每一行表示一条边，出的结点值为-1，入的结点值为1
图的回路意味着关联矩阵中相应行的线性相关性
关联矩阵源于问题，因此描述了问题的拓扑结构，而且关联矩阵也是稀疏的</p>
</section>
<section id="orthogonal">
<h3>正交(orthogonal)<a class="headerlink" href="#orthogonal" title="Permalink to this headline">¶</a></h3>
<p>A的转置*B=0，A和B正交 向量正交:正交是垂直的另一个说法</p>
<p><em>子空间正交</em>:行空间和零空间正交–这两个子空间维数之和等于整个空间的维数（这就叫做n维空间里面的正交补，行空间（任何一个子空间）的正交补包含所有与之正交的向量，而不只是部分）；列空间和零空间也正交（正交两个子空间他们的维度之和等于空间维度）</p>
<p>如何求解一个无解的方程组的解？
不断去掉一些方程（找坏数据），达到解决很多方程中一些坏数据的方程，求得最优解。但这不是好方法，使用A的转置乘A来求解，这个很重要！
N(A转置A)=N(A)? right，根据结合律，A*N(A)=0 ==&gt; A转置AN(A)=0）
对于矩阵、子空间的这些性质，多思考思考在算法中的应用</p>
<p>基正交</p>
</section>
</section>
<section id="id10">
<h2>概念<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>主元：就是在矩阵消除中，每列要保留的非零元素，用他可以把列的其他元素消去</p>
<p>空间：某个线性组合的所有可能
例如某个矩阵航空件，则是行所有可能的线性组合</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">少年笔记</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">线性代数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">消元</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">矩阵计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">概念</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../books/readlist.html">读书&amp;学习记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/cs224/HMM.html">HMM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/cs224/NLP%E5%B7%A5%E5%85%B7%E9%9B%86%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86.html">NLP工具集和数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/cs224/lecture-2.html">Word Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/cs224/lecture-6.html">Dependency Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/ML%20Error.html">误差</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/python_tools.html">Python tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/python_unittest.html">python unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/redis.html">Redis</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">目录</a></li>
      <li>Next: <a href="../books/readlist.html" title="next chapter">读书&amp;学习记录</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, weill.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/math/linear_algrela.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>