# 文件同步设计

将移动设备中的文档同步到服务器，因此必须有移动设备的标识。

## 用户注册

当用户第一次打开app时，判断本地用户数据库中是否存在该用户，存在则加载，否则通过问题让用户新建用户。

目前对话按照主题来进行发问。

| 用户表                              | t_user           |           |
| ----------------------------------- | ---------------- | --------- |
| 设备编号（多个设备值得md5编码）     | device_id        | varchar   |
| 用户编号（uuid）                    | user_id          | varchar   |
| 用户名(客户自己设置，默认为 未命名) | user_name        | varchar   |
| 用户创建时间戳                      | create_timestamp | timestamp |



## 文件同步

设备将文件同步服务器，同步的文件内容进行分类，可以输入同步+分类，来将数据同步给服务器。需要有一张表记录当前需要同步哪些，已经同步了哪些（分文件有状态）。如果超过7天还未同步完成，则此次同步作废，开始新同步（后面可以做每日提醒）。

同步数据分两张表记录，一张是同步记录，一张是当前一批次各个文件的同步状态：

| 同步记录表                                   | t_sync_log       |           |
| -------------------------------------------- | ---------------- | --------- |
| 同步批次号                                   | sync_batch_id    | varchar   |
| 设备编号                                     | device_id        | varchar   |
| 用户编号                                     | user_id          | varchar   |
| 用户名                                       | user_name        | varchar   |
| 开始时间戳                                   | begin_timestamp  | timestamp |
| 结束时间戳                                   | end_timestamp    | timestamp |
| 同步状态(1-正在同步；2-同步完成；3-同步失败) | sync_status      | char      |
| 同步文件数                                   | sync_files_count | number    |

| 同步文件记录表                                         | t_sync_log      |           |
| ------------------------------------------------------ | --------------- | --------- |
| 同步批次号                                             | sync_batch_id   | varchar   |
| 同步文件名                                             | sync_file_name  | varchar   |
| 同步文件路径                                           | sync_file_path  | varchar   |
| 开始时间戳                                             | begin_timestamp | timestamp |
| 结束时间戳                                             | end_timestamp   | timestamp |
| 同步状态(0-未同步；1-正在同步；2-同步完成；3-同步失败) | sync_status     | char      |
| 文件大小(byte)                                         | file_size       | number    |

同步文件表记录是在同步时，先按照类型扫描所有文件，写入该表，然后逐个文件（或并发，同步给服务器）。